--target posterior
--model-file ricker-libbi/Ricker_generalized.bi
--end-time 50
--noutputs 50
--nsamples 17500
--nparticles 500
--obs-file ricker-libbi/data/obs.nc
--output-file ricker-libbi/results/posterior.nc